
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Kepler's Laws</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/facebox.css" rel="stylesheet">
    <link href="css/buttons/buttons.css" rel="stylesheet">

        <link href="css/folder.css" rel="stylesheet">

        <link href="css/jquery-ui-1.8.21.custom.css" rel="stylesheet">


    <style type="text/css">
      body {
        padding-top: 120px;
        padding-bottom: 40px;
      }
      .blockable {
        background-color: #fff;
        border:1px solid #ccc;
        padding:10px;
        margin-top:10px
      }
    </style>
    <script src="/claco/js/jquery.min.js"></script>
    <script src="/claco/js/jquery-ui-1.8.21.custom.min.js"></script>
    <script src="/claco/js/dropdown.js"></script>
    <script src="/claco/js/facebox.js"></script>
    <script src="/claco/js/tooltip.js"></script>
    <script src="/claco/js/popover.js"></script>
    <script src="/claco/js/base.js"></script>
    <script src="/claco/js/pretags.js"></script>
    <script src="/claco/js/folder.js"></script>
    <script src="/claco/js/taginit.js"></script>
    <script src="/claco/js/wy5/advanced.js"></script>
    <script src="/claco/js/wy5/wysi5.js"></script>



  <style type="text/css">
.ui-autocomplete {
  font-size:12px;
  -moz-border-radius-topleft: 0; -webkit-border-top-left-radius: 0; -khtml-border-top-left-radius: 0; border-top-left-radius: 0;
  -moz-border-radius-topright: 0; -webkit-border-top-right-radius: 0; -khtml-border-top-right-radius: 0; border-top-right-radius: 0;
  border-color:#bbb;
  border-top:none;
  background-color: #eeeeee;
  background-image: -webkit-linear-gradient(top, #ffffff, #eeeeee);
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#ffffff), to(#eeeeee));
  background-image: -moz-linear-gradient(top, #ffffff, #eeeeee);
  background-image: -ms-linear-gradient(top, #ffffff, #eeeeee);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #eeeeee));
  background-image: -webkit-linear-gradient(top, #ffffff, #eeeeee);
  background-image: -o-linear-gradient(top, #ffffff, #eeeeee);
  background-image: linear-gradient(top, #ffffff, #eeeeee);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#eeeeee', GradientType=0);

  -moz-box-shadow:0px 0px 2px #ccc;
  -webkit-box-shadow:0px 0px 2px #ccc;
  box-shadow:0px 0px 2px #ccc;
}
.ui-autocomplete a.ui-state-hover {
  color:#333;
  background:none;
}
#ui-active-menuitem {
  border-color:#ddd;
  border-left:1px solid #D9E8FF;
  border-right:1px solid #D9E8FF;
  -moz-border-radius: 0; -webkit-border-radius: 0; -khtml-border-radius: 0; border-radius: 0;
    background-color: #D9E8FF;
  background-image: -webkit-linear-gradient(top, #D9E8FF, #BDD6FC);
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#D9E8FF), to(#BDD6FC));
  background-image: -moz-linear-gradient(top, #D9E8FF, #BDD6FC);
  background-image: -ms-linear-gradient(top, #D9E8FF, #BDD6FC);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #D9E8FF), color-stop(100%, #BDD6FC));
  background-image: -webkit-linear-gradient(top, #D9E8FF, #BDD6FC);
  background-image: -o-linear-gradient(top, #D9E8FF, #BDD6FC);
  background-image: linear-gradient(top, #D9E8FF, #BDD6FC);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#D9E8FF', endColorstr='#BDD6FC', GradientType=0);
}

.ui-menu-item {
  
}

.ui-autocomplete-category {
  color:#888;
  text-transform: uppercase;
  font-weight:bolder;
  margin-left:3px;
}
</style>


<!--
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
    <script src="js/bootstrap.js"></script>
<script>
$(function() {
    $( ".blockable" ).draggable({ revert:true });
  });
  </script>
  -->


    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#"><img src="http://localhost/assets/app/img/logo.png" /></a>
          <div class="nav-collapse">

            <ul class="nav nav-pills pull-right">
              <li class="dropdown">

                <button id="top-notch-btn" data-toggle="dropdown" class="btn">Sign in</button>
                <ul class="dropdown-menu noclose">
                  <input type="text" class="span3 login-focus" placeholder="Username / Email">
                  <input type="password" class="span3" placeholder="Password">
                  <div style="font-size:10px; float:left; margin-top:8px">
                    <a href="#">Forgot your password?</a>
                  </div>
                  <button type="submit" class="btn" style="float:right">Sign in</button>

                  <div style="clear:both"></div>

                  <div class="signup-opt">

                    <div class="or-account">
                    or sign in with
                    </div>
                
                    <a href="#" class="zocial facebook">Facebook</a>
                    <a href="#" class="zocial twitter">Twitter</a>
                  </div>

                </ul>
              </li>
            </ul>


          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="async-pop alert"></div>


    <div class="content-header">
      <div class="con-inner">
        <div class="container">
          
          <div class="crumbster">
            <ul class="crumbs">
        <li><a href="#">Dynamic Earth Systems</a></li>
        <li><a href="#">Semester 1</a></li>
        <li class="current-folder"><a href="#">Unit 1: Kepler's Laws</a></li>
      </ul>
          </div>

          <div class="titler">
          Unit 1: Kepler's Laws
          </div>

          <div class="buttonbox">

            <div class="btn-group">
              <button id="newcreate-btn" data-toggle="dropdown" class="btn dropdown-toggle">
              <div class="plusser">+</div> Add


              </button>
              <ul class="dropdown-menu" style="margin-left:-95px">
                <li><a href="#">Web bookmark / Embed</a></li>
                <li><a href="#" onClick="jQuery.facebox({ div: '#jack' }); return false">Upload File</a></li>
                <li><a href="#">New Folder</a></li>
              </ul>
            </div>

          </div>

        </div>
      </div>
    </div>


    <div class="container">

      <div id="jack" style="display:none">
        <div class="headtitle">
          Upload File
        </div>

        <div class="bodcon">
          <div class="conitem">
            <div class="lablr">Choose a file</div>
            <input type="file" />
          </div>

          <div class="buttonbar">
             <button class="btn btn-primary">Upload File!</button>
             <button class="btn" onClick="closefBox()">Cancel</button>
          </div>

        </div>
      </div>


      <div id="list-pane">

        <div class="descbox content-editable">
          <img src="/claco/img/pin.png" style="position:absolute; height:34px;margin:-20px 0 0 -10px" />
          <div class="inner">

            <div class="real-text">
              Welcome to the Semster 1 DES class. This is a list of the curriculum & stuff, should be interesting. If you ever have any questions, feel free to shoot me an email and I'll try to respond as soon as possible!<br /><br />Have a great year :)
            </div>



            <div class="wysi-edit">
              <div id="wysitoolbar" style="display: none;">
                <a data-wysihtml5-command="bold" title="CTRL+B"></a>
                <a data-wysihtml5-command="italic" title="CTRL+I"></a>
                <a data-wysihtml5-command="createLink"></a>
                <a data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h1"></a>
                <a data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h2"></a>
                <a data-wysihtml5-command="insertUnorderedList"></a>
                <a data-wysihtml5-command="insertOrderedList"></a>
                <a data-wysihtml5-command="insertSpeech"></a>
                
                <div data-wysihtml5-dialog="createLink" style="display: none;">
                  <label>
                    Link:
                    <input data-wysihtml5-dialog-field="href" value="http://">
                  </label>
                  <a data-wysihtml5-dialog-action="save">OK</a>&nbsp;<a data-wysihtml5-dialog-action="cancel">Cancel</a>
                </div>
                
                <div data-wysihtml5-dialog="insertImage" style="display: none;">
                  <label>
                    Image:
                    <input data-wysihtml5-dialog-field="src" value="http://">
                  </label>
                  <label>
                    Align:
                    <select data-wysihtml5-dialog-field="className">
                      <option value="">default</option>
                      <option value="wysiwyg-float-left">left</option>
                      <option value="wysiwyg-float-right">right</option>
                    </select>
                  </label>
                  <a data-wysihtml5-dialog-action="save">OK</a>&nbsp;<a data-wysihtml5-dialog-action="cancel">Cancel</a>
                </div>
                
              </div>
              <textarea id="notearea" class="danotepad" placeholder="Type a note..."></textarea>
              <button class="btn btn-primary save-wysi">Save note</button>

              <div style="clear:both"></div>
            </div>



          </div>
        </div>

        <div class="content-list">



          <div id="d1" class="content-item droppable">

            <div class="folder-preview">
              <div class="primary-hold" style="background-image:url('http://i4.ytimg.com/vi/7fYYPN0BdBw/default.jpg');">
               
              </div>

              <div class="thumb-wrap">
                <div class="thumb1" style="background-image:url('http://api.url2png.com/v3/P4DEAF304741DB/96e72d38b488286ebc2366e2e365f2cf/460x460/cnn.com');"></div>

                <div class="thumb2" style="background-image:url('/claco/img/shot.jpg');"></div>
              </div>
            </div>



            <div class="titler"><a href="#">Week 1 - Planet Alignments</a></div>

            <div class="descarea">Last updated by <a href="#">Eric Simons</a> at 2:33pm</div>

            <div class="drop-tog">
              <button id="droptog-btn" class="btn">
              <div class="tog-arrow"></div>
              </button>
            </div>


          </div>


          <div id="d2" class="content-item">

            <div class="folder-preview">
              <div class="single-hold" style="background-image:url('http://i1.ytimg.com/vi/lz8aU1EXkBA/default.jpg');">
               
              </div>
            </div>



            <div class="titler"><a href="#">Week 2 - The Legacy of Steve Jobs</a></div>

            <div class="descarea">Last updated by <a href="#">Eric Simons</a> at 2:33pm</div>

            <div class="drop-tog">
              <button id="droptog-btn" class="btn">
              <div class="tog-arrow"></div>
              </button>
            </div>


          </div>


          <div id="d3" class="content-item">

            <div class="folder-preview">
              <div class="single-hold" style="background-image:url('http://i3.ytimg.com/vi/BT49AiYFV98/0.jpg');">
               
              </div>
            </div>



            <div class="titler"><a href="#">Week 3 - Galaxies</a></div>

            <div class="descarea">Last updated by <a href="#">Eric Simons</a> at 2:33pm</div>

            <div class="drop-tog">
              <button id="droptog-btn" class="btn">
              <div class="tog-arrow"></div>
              </button>
            </div>


          </div>



        </div>

      </div>










      <div id="left-sidebar">
        
        <div id="folder-tags" class="conbox">
          <div class="headstrip">
            <div class="inner">
            Tags 

              <button class="btn" id="addtags-btn">
              Add New
              </button>
            </div>
          </div>

          <div class="empty-tog fortags">You haven't added any tags...yet!</div>

          <div class="content-fill" style="display:none">

            <div class="tag-group tagged-grades">
              <div class="announce">
                Grade Levels
              </div>

              <div class="taggers">
                <ul class="tags">
                  
                </ul>
                <div style="clear:both"></div>
              </div>
            </div>


            <div id="grade-addarea" class="add-area tagenter">
              <input type="text" class="add-field grade-addfield" placeholder="Ex: '1st', 'Second Grade'" />
              <div class="empty-auto-hold">Hit enter to add tag...</div>
            </div>


            <div class="tag-group tagged-subjects">
              <div class="announce">
                Subjects
              </div>

              <div class="taggers">
                <ul class="tags">
                  
                </ul>
                <div style="clear:both"></div>
              </div>
            </div>


            <div id="subject-addarea" class="add-area tagenter">
              <input type="text" class="add-field subject-addfield" placeholder="Ex: 'Math', 'History'" />
              <div class="empty-auto-hold">Hit enter to add tag...</div>
            </div>


            <div class="tag-group tagged-standards">
              <div class="announce">
                Standards
              </div>

              <div class="taggers">
                <ul class="tags">
                  
                </ul>
                <div style="clear:both"></div>
              </div>
            </div>

            <div id="standards-addarea" class="add-area tagenter">
              <input type="text" class="add-field standards-addfield" placeholder="Ex: 'RL.K.1'" />
              <div class="empty-auto-hold">Hit enter to add tag...</div>
            </div>


            <div class="tag-group tagged-other">
              <div class="announce">
                Other
              </div>


              <div class="taggers">
                <ul class="tags">
                  
                </ul>
                <div style="clear:both"></div>
              </div>
            </div>



            <div id="other-addarea" class="add-area tagenter">
              <input type="text" class="add-field other-addfield" placeholder="Ex: 'California', 'edchat'" />
              <div class="empty-auto-hold">Hit enter to add tag...</div>
            </div>

          </div>
        </div>



        <div class="conbox">
          <div class="headstrip">
            <div class="inner">
            Sharing

              <button class="btn" id="addtags-btn">
              Add New
              </button>
            </div>
          </div>

          <div class="empty-tog">You haven't shared this...yet!</div>

          <div class="content-fill" style="display:none">

            <div class="share-group">
              <img src="/claco/img/globe.png" class="ppl-image" />
              <div class="announce">Public</div>
            </div>

            <div class="share-group">
              <a href="#" class="share-toggler">View only</a>

              <img src="/claco/img/eric.jpg" class="ppl-image" />
              <div class="announce">Eric Simons</div>

              
            </div>

            <div class="add-area">
              <input type="text" class="add-field" placeholder="Share with..." />
            </div>

          </div>
        </div>




      </div>



      <div style="clear:both"></div>




      <hr>

      <footer>
        <p>&copy; ClassConnect 2012</p>
      </footer>

    </div> <!-- /container -->


  </body>
</html>
